<%@ tag language="java" pageEncoding="UTF-8"%>
<!-- header section start -->
<div class="header_section">
	<div class="header_main">
		<div class="mobile_menu">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="logo_mobile">
					<a href="index.html"><img src="images/logo.png"></a>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarNav" aria-controls="navbarNav"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="index.html">홈</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="about.html">소개</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="services.html">매칭</a>
						</li>
						<li class="nav-item"><a class="nav-link " href="blog.html">커뮤니티</a>
						</li>
						<li class="nav-item"><a class="nav-link " href="contact.html">공지사항</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="container-fluid">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png"></a>
			</div>
			<div class="menu_main">
				<ul>
					<li class="active"><a href="index.html">홈</a></li>
					<li><a href="about.html">소개</a></li>
					<li><a href="services.html">매칭</a></li>
					<li><a href="blog.html">커뮤니티</a></li>
					<li><a href="contact.html">공지사항</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>